.contact-section {
  text-align: center;
  padding: 2rem;
  width: 95vw;
  margin: 0 auto;
  max-width: 40rem;
}
.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #f39f5a;
  text-transform: capitalize;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, min-max(200px, 1fr));
  gap: 2rem;
}

.contact-text {
  text-align: left;
  margin-bottom: 2rem;
}

.contact-text h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #5196ce;
  text-transform: capitalize;
}

.contact-text p {
  color: whitesmoke;
}

.icons {
  color: whitesmoke;
}

.contact-details {
  display: flex;
  flex-direction: column;
}
.contact-detail {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.contact-detail span {
  margin-left: 1rem;
  color: whitesmoke;
}

/* form */
.contact-form {
  display: grid;
  gap: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 2rem;
}
.input-group {
  font-size: 1.25rem;
  position: relative;
  color: whitesmoke;
}

.input {
  all: unset;
  color: whitesmoke;
  padding: 0.5rem;
  border: 1px solid #9e9e9e;
  border-radius: 10px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  font-size: 1rem;
}
.label {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  transform: translateY(-30%);
  color: whitesmoke;
  pointer-events: none;
  transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: capitalize;
}
.input:focus {
  border: 1px solid #5196ce;
  color: whitesmoke;
  text-align: left;
  padding: 8px;
  font-size: 1rem;
}
.input:is(:focus, :valid) ~ label {
  transform: translateY(-175%) scale(0.8);
  padding-inline: 0.3rem;
  color: whitesmoke;
}

.btn {
  width: 40%;
  background: transparent;
  border: 2px solid #5196ce;
  border-radius: 20px;
  color: whitesmoke;
  padding: 9px;
  cursor: pointer;
  text-align: center;
  text-transform: capitalize;
}
.btn:hover {
  background-color: #416d99;
}

@media screen and (min-width: 800px) {
  .contact-section {
    text-align: center;
    width: 90vw;
    margin: 0 auto;
    max-width: 70rem;
  }
  .contact-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
